# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/elec

# Last Substitute Search Pattern:
~MSle0&12,

# Last Substitute String:
$8,

# Command Line History (newest to oldest):
:q
|2,0,1508116516,,"q"
:w
|2,0,1508112100,,"w"
:NERDTree .
|2,0,1508108060,,"NERDTree ."
:e ~/Dropbox/work/q-e/
|2,0,1508116131,,"e ~/Dropbox/work/q-e/"
:e main.cpp
|2,0,1508116439,,"e main.cpp"
:e
|2,0,1508116432,,"e"
:wq
|2,0,1508115281,,"wq"
:NERDTree
|2,0,1508107798,,"NERDTree"
:e Dropbox/work/q-e/
|2,0,1508107680,,"e Dropbox/work/q-e/"
:noh
|2,0,1508107659,,"noh"
:nho
|2,0,1508107655,,"nho"
:e ~/.vimrc
|2,0,1508107623,,"e ~/.vimrc"
:color dracula
|2,0,1508107511,,"color dracula"
:!g++ main.cpp
|2,0,1508020854,,"!g++ main.cpp"
:YcmDebugInfo
|2,0,1508020794,,"YcmDebugInfo"
:YcmRestartServer
|2,0,1508020740,,"YcmRestartServer"
:YcmShowDetailedDiagnostic
|2,0,1508020735,,"YcmShowDetailedDiagnostic"
:q!
|2,0,1508020722,,"q!"
:NERDTree ~/Dropbox/work/animus/tsj-web-app/
|2,0,1508004661,,"NERDTree ~/Dropbox/work/animus/tsj-web-app/"
:e m
|2,0,1508020415,,"e m"
:hide
|2,0,0,,"hide"
:Ne
|2,0,0,,"Ne"
:tab
|2,0,0,,"tab"
:Ta
|2,0,0,,"Ta"
:nohg
|2,0,0,,"nohg"
:tabclose
|2,0,0,,"tabclose"
:buffers
|2,0,0,,"buffers"
:c
|2,0,0,,"c"
:NERDTree ~/Dropbox/work/2015-02-13-React/
|2,0,0,,"NERDTree ~/Dropbox/work/2015-02-13-React/"
:NERDTreeFind main.js
|2,0,0,,"NERDTreeFind main.js"
:NERDTreeFind
|2,0,0,,"NERDTreeFind"
:help NERDTree
|2,0,0,,"help NERDTree"
:helptags ~/.vim/bundle/nerdtree/doc/
|2,0,0,,"helptags ~/.vim/bundle/nerdtree/doc/"
::helptags ~/.vim/bundle/nerdtree/doc/NERD_tree.txt :
|2,0,0,,":helptags ~/.vim/bundle/nerdtree/doc/NERD_tree.txt :"
::helptags ~/.vim/bundle/nerdtree/doc/NERD_tree.txt ~/.vim/bundle/nerdtree/doc/tags
|2,0,0,,":helptags ~/.vim/bundle/nerdtree/doc/NERD_tree.txt ~/.vim/bundle/nerdtree/doc/tags"
::helptags ~/.vim/bundle/nerdtree/doc/
|2,0,0,,":helptags ~/.vim/bundle/nerdtree/doc/"
:'<,'>:helptags ~/.vim/bundle/nerdtree/doc/
|2,0,0,,"'<,'>:helptags ~/.vim/bundle/nerdtree/doc/"
:nerd
|2,0,0,,"nerd"
:s
|2,0,0,,"s"
:%s/12,/8,
|2,0,0,,"%s/12,/8,"
:"
|2,0,0,,"\""
:x
|2,0,0,,"x"
:W
|2,0,0,,"W"
:e .
|2,0,0,,"e ."
:e 
|2,0,0,,"e "
:Wq
|2,0,0,,"Wq"
:i
|2,0,0,,"i"
:e surface.scf.in
|2,0,0,,"e surface.scf.in"
:e surface.scf.out
|2,0,0,,"e surface.scf.out"
:syntax on
|2,0,0,,"syntax on"

# Search String History (newest to oldest):
?/spli
|2,1,1508114337,47,"spli"
?/cont
|2,1,1508111412,47,"cont"
?/exx
|2,1,1508116142,47,"exx"
?/PW
|2,1,1508116136,47,"PW"
?/http
|2,1,1508115213,47,"http"
?/htto
|2,1,1508115211,47,"htto"
?/nels
|2,1,1508115062,47,"nels"
?/elec
|2,1,1508107857,47,"elec"
?/ele
|2,1,1508107850,47,"ele"
?/color
|2,1,1508107629,47,"color"
?/resetP
|2,1,1508004971,47,"resetP"
?/reset
|2,1,1508004963,47,"reset"
?/res
|2,1,1508004956,47,"res"
?/onC
|2,1,1508004936,47,"onC"
?/Fla
|2,1,1508004926,47,"Fla"
?/pa
|2,1,1508004901,47,"pa"
?/pass
|2,1,1508004898,47,"pass"
?/[as
|2,1,1508004894,47,"[as"
?/pu
|2,1,1508004876,47,"pu"
?/olvi
|2,1,1508004796,47,"olvi"
?/R
|2,1,1508004673,47,"R"
?/:q
|2,1,0,47,":q"
?/2-pro
|2,1,0,47,"2-pro"
?/2-po
|2,1,0,47,"2-po"
?/2-prp	
|2,1,0,47,"2-prp	"
?/note
|2,1,0,47,"note"
?/node
|2,1,0,47,"node"
?/index
|2,1,0,47,"index"
? 12,
|2,1,0,,"12,"
?/i`
|2,1,0,47,"i`"
?/tota
|2,1,0,47,"tota"
?/ooooo
|2,1,0,47,"ooooo"
?/celldm(3
|2,1,0,47,"celldm(3"
?/celldm(3)
|2,1,0,47,"celldm(3)"
?/AVG
|2,1,0,47,"AVG"
?/AVG_COMMAND 
|2,1,0,47,"AVG_COMMAND "
? \<echo\>
|2,1,0,,"\\<echo\\>"
? \<E_H2\>
|2,1,0,,"\\<E_H2\\>"
? \<Si\>
|2,1,0,,"\\<Si\\>"
?/.dylib/
|2,1,0,47,".dylib/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      ServerActionCreators.deletedContact(contact);
|3,0,0,1,1,0,1508111889,"      ServerActionCreators.deletedContact(contact);"
"1	CHAR	0
	 deleteContact(contact) {
	    AppDispatcher.handleServerAction({
	      type: ActionTypes.CONTACT_DELETED,
	      deletedContact: contact
	    });
	  }
	
|3,0,1,0,7,0,1508113384," deleteContact(contact) {","    AppDispatcher.handleServerAction({","      type: ActionTypes.CONTACT_DELETED,","      deletedContact: contact","    });","  }",""
"2	CHAR	0
	deleteContant
|3,0,2,0,1,0,1508112178,"deleteContant"
"3	LINE	0
	              ServerActionCreators.deletedContact(contact);
	    })
|3,0,3,1,2,0,1508111936,"              ServerActionCreators.deletedContact(contact);","    })"
"4	LINE	0
	    
	    
|3,0,4,1,2,0,1508111906,"    ","    "
"5	LINE	0
	
	    }
|3,0,5,1,2,0,1508001481,"","    }"
"6	LINE	0
	
	    
	      return (<element2/>);
|3,0,6,1,3,0,1508001478,"","    ","      return (<element2/>);"
"7	LINE	0
	   </ul>
	  </div>
	)
	
	var App = Reac.createClass({
|3,0,7,1,5,0,1508001474,"   </ul>","  </div>",")","","var App = Reac.createClass({"
"8	LINE	0
	var element2 = ( <div>
	    <h1>Hello from JSX </h1>
	    <ul>
	      <li> Mark with K </li>
	      <li> Mark with C </li>
|3,0,8,1,5,0,1508001471,"var element2 = ( <div>","    <h1>Hello from JSX </h1>","    <ul>","      <li> Mark with K </li>","      <li> Mark with C </li>"
"9	LINE	0
	                  li({},"Mark with K"),
	                  li({},"Marc with C")
	                )
	              );
|3,0,9,1,4,0,1508001469,"                  li({},\"Mark with K\"),","                  li({},\"Marc with C\")","                )","              );"
""-	CHAR	0
	 
|3,1,36,0,1,0,1508116456," "

# File marks:
'0  19  16  ~/Dropbox/work/2015-02-13-React/NERD_tree_2
|4,48,19,16,1508116516,"~/Dropbox/work/2015-02-13-React/NERD_tree_2"
'1  390  4  ~/Dropbox/work/q-e/PW/src/exx.f90
|4,49,390,4,1508116511,"~/Dropbox/work/q-e/PW/src/exx.f90"
'2  18  2  ~/main.cpp
|4,50,18,2,1508116508,"~/main.cpp"
'3  8  0  ~/.vim/README.md
|4,51,8,0,1508116043,"~/.vim/README.md"
'4  1  0  ~/Dropbox/work/2015-02-13-React/.gitignore
|4,52,1,0,1508115408,"~/Dropbox/work/2015-02-13-React/.gitignore"
'5  18  22  ~/.vim/README.md
|4,53,18,22,1508115281,"~/.vim/README.md"
'6  18  22  ~/.vim/README.md
|4,54,18,22,1508115281,"~/.vim/README.md"
'7  5  0  ~/Dropbox/work/q-e/PW/src/electrons.f90
|4,55,5,0,1508108020,"~/Dropbox/work/q-e/PW/src/electrons.f90"
'8  38  24  ~/Dropbox/work/q-e/PW/src/exx.f90
|4,56,38,24,1508107712,"~/Dropbox/work/q-e/PW/src/exx.f90"
'9  38  24  ~/Dropbox/work/q-e/PW/src/exx.f90
|4,57,38,24,1508107712,"~/Dropbox/work/q-e/PW/src/exx.f90"

# Jumplist (newest first):
-'  19  16  ~/Dropbox/work/2015-02-13-React/NERD_tree_2
|4,39,19,16,1508116516,"~/Dropbox/work/2015-02-13-React/NERD_tree_2"
-'  19  16  ~/Dropbox/work/2015-02-13-React/NERD_tree_2
|4,39,19,16,1508116516,"~/Dropbox/work/2015-02-13-React/NERD_tree_2"
-'  390  4  ~/Dropbox/work/q-e/PW/src/exx.f90
|4,39,390,4,1508116511,"~/Dropbox/work/q-e/PW/src/exx.f90"
-'  390  4  ~/Dropbox/work/q-e/PW/src/exx.f90
|4,39,390,4,1508116511,"~/Dropbox/work/q-e/PW/src/exx.f90"
-'  390  4  ~/Dropbox/work/q-e/PW/src/exx.f90
|4,39,390,4,1508116511,"~/Dropbox/work/q-e/PW/src/exx.f90"
-'  390  4  ~/Dropbox/work/q-e/PW/src/exx.f90
|4,39,390,4,1508116511,"~/Dropbox/work/q-e/PW/src/exx.f90"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  18  2  ~/main.cpp
|4,39,18,2,1508116508,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  1  0  ~/main.cpp
|4,39,1,0,1508116439,"~/main.cpp"
-'  176  6  ~/NERD_tree_1
|4,39,176,6,1508116143,"~/NERD_tree_1"
-'  176  6  ~/NERD_tree_1
|4,39,176,6,1508116143,"~/NERD_tree_1"
-'  176  6  ~/NERD_tree_1
|4,39,176,6,1508116143,"~/NERD_tree_1"
-'  176  6  ~/NERD_tree_1
|4,39,176,6,1508116143,"~/NERD_tree_1"
-'  33  4  ~/NERD_tree_1
|4,39,33,4,1508116142,"~/NERD_tree_1"
-'  33  4  ~/NERD_tree_1
|4,39,33,4,1508116142,"~/NERD_tree_1"
-'  33  4  ~/NERD_tree_1
|4,39,33,4,1508116142,"~/NERD_tree_1"
-'  33  4  ~/NERD_tree_1
|4,39,33,4,1508116142,"~/NERD_tree_1"
-'  597  2  ~/NERD_tree_1
|4,39,597,2,1508116140,"~/NERD_tree_1"
-'  1  5  ~/NERD_tree_1
|4,39,1,5,1508116140,"~/NERD_tree_1"
-'  597  2  ~/NERD_tree_1
|4,39,597,2,1508116140,"~/NERD_tree_1"
-'  1  5  ~/NERD_tree_1
|4,39,1,5,1508116140,"~/NERD_tree_1"
-'  597  2  ~/NERD_tree_1
|4,39,597,2,1508116140,"~/NERD_tree_1"
-'  1  5  ~/NERD_tree_1
|4,39,1,5,1508116140,"~/NERD_tree_1"
-'  597  2  ~/NERD_tree_1
|4,39,597,2,1508116140,"~/NERD_tree_1"
-'  1  5  ~/NERD_tree_1
|4,39,1,5,1508116140,"~/NERD_tree_1"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"
-'  8  0  ~/.vim/README.md
|4,39,8,0,1508116043,"~/.vim/README.md"

# History of marks within files (newest to oldest):

> ~/Dropbox/work/2015-02-13-React/NERD_tree_2
	*	1508116515	0
	"	19	16
	^	13	17
	.	1	0
	+	1	0

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/stores/ContactsStore.js
	*	1508116514	0
	"	44	20
	^	44	21
	.	44	0
	+	42	51
	+	43	35
	+	47	102
	+	44	32
	+	46	63
	+	44	32
	+	45	46
	+	47	102
	+	49	12
	+	51	5
	+	50	30
	+	51	6
	+	47	66
	+	46	14
	+	47	99
	+	46	40
	+	42	0
	+	43	0
	+	46	67
	+	47	58
	+	48	77
	+	44	0

> ~/Dropbox/work/q-e/PW/src/exx.f90
	*	1508116511	0
	"	390	4
	.	5	0
	+	5	0

> ~/main.cpp
	*	1508116497	0
	"	18	2
	^	18	2
	.	17	7
	+	13	0
	+	13	6
	+	9	1
	+	13	0
	+	25	2
	+	14	9
	+	16	28
	+	16	30
	+	25	5
	+	26	2
	+	28	0
	+	26	0
	+	27	0
	+	26	1
	+	17	7
	+	4	0
	+	5	0
	+	19	2
	+	16	27
	+	17	8
	+	10	10
	+	11	29
	+	16	28
	+	17	3
	+	17	7

> ~/NERD_tree_1
	*	1508116142	0
	"	176	6
	.	1	0
	+	1	0

> ~/.vim/README.md
	*	1508116020	0
	"	8	0
	^	18	23
	.	18	23
	+	14	24
	+	25	0
	+	3	35
	+	20	10
	+	22	90
	+	22	91
	+	20	1
	+	1	1
	+	17	66
	+	18	20
	+	17	22
	+	18	23

> ~/Dropbox/work/2015-02-13-React/.gitignore
	*	1508115407	0
	"	1	0

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/actions/ServerActionCreators.js
	*	1508114478	0
	"	13	6
	^	16	3
	.	17	0
	+	11	27
	+	11	37
	+	11	39
	+	11	6
	+	11	39
	+	11	7
	+	11	29
	+	11	1
	+	19	0
	+	17	0
	+	11	8
	+	17	0

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/Constants.js
	*	1508113461	0
	"	11	4
	^	11	24
	.	11	23
	+	11	3
	+	11	17
	+	10	23
	+	11	23

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/utils/ApiUtil.js
	*	1508113457	0
	"	15	1
	^	15	13
	.	15	12
	+	11	19
	+	16	50
	+	18	6
	+	19	0
	+	16	52
	+	17	26
	+	17	41
	+	11	22
	+	17	50
	+	18	6
	+	16	0
	+	13	24
	+	16	7
	+	13	23
	+	16	2
	+	16	3
	+	16	0
	+	14	0
	+	16	3
	+	14	7
	+	16	0
	+	14	0
	+	17	0
	+	14	8
	+	14	0
	+	14	5
	+	15	6
	+	16	5
	+	18	5
	+	15	12

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/actions/ViewActionCreators.js
	*	1508113412	0
	"	16	24
	^	16	30
	.	16	29
	+	12	25
	+	13	17
	+	13	38
	+	14	37
	+	15	7
	+	16	29

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/components/App.js
	*	1508113372	0
	"	25	4
	^	25	46
	.	25	45
	+	29	70
	+	23	26
	+	24	2
	+	26	3
	+	29	83
	+	29	101
	+	24	24
	+	29	93
	+	25	36
	+	25	45

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/lib/xhr.js
	*	1508111862	0
	"	1	0

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app/AppDispatcher.js
	*	1508111825	0
	"	18	19

> ~/Dropbox/work/2015-02-13-React/excercises/5-flux/app.js
	*	1508109068	0
	"	9	0

> ~/Dropbox/work/2015-02-13-React/NERD_tree_1
	*	1508108041	0
	"	17	0
	.	1	0
	+	1	0

> ~/Dropbox/work/q-e/PW/src/electrons.f90
	*	1508108020	0
	"	5	0

> ~/Dropbox/work/q-e/NERD_tree_2
	*	1508107857	0
	"	157	6
	.	1	0
	+	1	0

> ~/Dropbox/work/q-e/PW/src/a2f.mod
	*	1508107853	0
	"	1	0

> ~/Dropbox/work/q-e/NERD_tree_1
	*	1508107785	0
	"	176	6
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1508107709	0
	"	7	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1508107661	0
	"	60	12
	^	60	13
	.	61	0
	+	60	12
	+	59	28
	+	61	0
	+	60	0
	+	61	0

> ~/Dropbox/work/q-e/.git/COMMIT_EDITMSG
	*	1508089040	0
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> /usr/local/bin/gdb
	*	1508046135	0
	"	1	0

> ~/.gdbinit
	*	1508045441	0
	"	3	25
	^	3	26
	.	3	25
	+	1	19
	+	3	25

> ~/Dropbox/work/animus/tsj-web-app/src/routes/Login/components/Login.js
	*	1508011669	0
	"	34	25
	^	24	6
	.	24	0
	+	52	106
	+	25	33
	+	27	59
	+	27	27
	+	27	48
	+	28	0
	+	25	32
	+	23	8
	+	25	15
	+	53	54
	+	54	53
	+	55	19
	+	28	0
	+	32	0
	+	27	48
	+	26	34
	+	27	48
	+	28	0
	+	26	34
	+	24	0
	+	23	7
	+	24	0

> ~/Dropbox/work/animus/tsj-web-app/src/layouts/CoreLayout/CoreLayout.js
	*	1508005033	0
	"	14	0

> ~/Dropbox/work/animus/tsj-web-app/src/routes/PasswordReset/index.js
	*	1508004783	0
	"	9	0
	^	9	0
	.	2	0
	+	9	21
	+	4	0
	+	6	16
	+	1	32
	+	4	0
	+	1	32
	+	4	0
	+	1	32
	+	2	0

> ~/.vim/bundle/YouCompleteMe/README.md
	"	165	8
	^	11	10
	.	11	0
	+	11	0

> ~/Dropbox/work/2015-02-13-React/excercises/2-props/app.js
	*	1508004627	0
	"	5	0
	.	1	0
	+	1	3
	+	1	0

> ~/Dropbox/work/2015-02-13-React/excercises/2-props/index.html
	*	1508004595	0
	"	4	0

> ~/Dropbox/work/2015-02-13-React/excercises/1-your-first-component/notes.js
	*	1508004587	0
	"	25	18

> ~/Dropbox/work/2015-02-13-React/node_modules/acorn-6to5/README.md
	*	1508004567	0
	"	13	0

> ~/Dropbox/work/2015-02-13-React/excercises/1-your-first-component/app.js
	*	1508002528	0
	"	11	31
	^	27	37
	.	27	36
	+	44	20
	+	8	0
	+	44	29
	+	44	0
	+	44	29
	+	8	0
	+	23	33
	+	44	13
	+	23	2
	+	22	0
	+	23	35
	+	23	38
	+	23	20
	+	44	36
	+	44	37
	+	44	36
	+	44	37
	+	44	38
	+	44	36
	+	44	37
	+	44	36
	+	44	58
	+	44	14
	+	44	15
	+	44	37
	+	44	38
	+	44	0
	+	44	38
	+	44	13
	+	44	18
	+	23	21
	+	44	7
	+	44	15
	+	44	9
	+	44	7
	+	44	29
	+	44	21
	+	44	22
	+	44	27
	+	44	18
	+	44	22
	+	44	28
	+	44	3
	+	44	1
	+	44	6
	+	44	13
	+	44	21
	+	44	17
	+	44	0
	+	44	13
	+	44	7
	+	44	8
	+	44	0
	+	44	5
	+	44	3
	+	44	18
	+	44	12
	+	44	24
	+	44	22
	+	44	17
	+	44	0
	+	44	1
	+	44	0
	+	44	25
	+	44	11
	+	23	0
	+	24	0
	+	29	17
	+	35	11
	+	32	0
	+	29	12
	+	35	12
	+	36	0
	+	35	4
	+	36	5
	+	26	67
	+	28	50
	+	34	1
	+	33	10
	+	31	24
	+	30	0
	+	35	5
	+	33	7
	+	34	9
	+	26	67
	+	27	36

> ~/.vim/bundle/nerdtree/doc/NERD_tree.txt
	*	1507999991	0
	"	127	0

> ~/Dropbox/work/animus/animusargentina-mamuschka-android-eda0b4a876e4/platforms/android/assets/www/scripts/app.js
	*	1507807925	0
	"	36371	32

> ~/Dropbox/work/animus/animusargentina-mamuschka-android-eda0b4a876e4/platforms/android/assets/www/scripts-es6/app.js
	*	1507807890	0
	"	1	0

> ~/Dropbox/work/animus/animusargentina-mamuschka-android-eda0b4a876e4/platforms/android/assets/www/scripts-es6/controllers/order-steps/step-two.js
	*	1507807885	0
	"	50	0

> ~/Dropbox/work/animus/mamu/www/scripts-es6/controllers/order-steps/step-two.js
	*	1507807833	0
	"	23	0

> ~/Dropbox/work/animus/mamu/webpack.config.js
	*	1507807816	0
	"	1	0

> ~/Dropbox/work/animus/tsj-web-app/.git/COMMIT_EDITMSG
	"	1	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/i_top/run_top.j
	*	1507779460	0
	"	59	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/ii_hollow/run_hollow.j
	*	1507779448	0
	"	86	15
	^	86	15
	.	86	14
	+	90	7
	+	86	14

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/iii_bridge/run_bridge.j
	*	1507779431	0
	"	86	15
	^	86	15
	.	86	14
	+	90	6
	+	67	0
	+	65	24
	+	86	14

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/iii_bridge/co_au.rx.in
	*	1507779293	0
	"	41	17
	^	41	18
	.	1	0
	+	1	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/i_top/run_hollow.j
	*	1507778835	0
	"	7	27
	^	7	28
	.	7	27
	+	90	4
	+	85	13
	+	86	13
	+	85	36
	+	86	35
	+	6	27
	+	7	27

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/iii_hollow/run_bridge.j
	*	1507778619	0
	"	74	0
	^	74	0
	.	65	11
	+	65	23
	+	89	16
	+	88	0
	+	90	6
	+	65	11

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB1/run.j
	*	1507778479	0
	"	20	20
	^	20	35
	.	20	34
	+	23	14
	+	70	14
	+	117	14
	+	23	14
	+	70	14
	+	117	14
	+	94	0
	+	93	0
	+	72	9
	+	93	0
	+	5	0
	+	4	0
	+	5	6
	+	54	38
	+	50	0
	+	54	0
	+	151	78
	+	151	0
	+	152	0
	+	151	79
	+	20	34

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/i_bridge/co_au.rx.in
	*	1507778254	0
	"	24	0
	^	24	0
	.	23	1
	+	42	6
	+	41	0
	+	20	1
	+	23	1

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/iii_hollow/co_au.rx.in
	*	1507778210	0
	"	35	4
	^	35	4
	.	40	3
	+	40	3

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_d/i_top/co_au.rx.in
	*	1507778147	0
	"	38	0
	^	40	6
	.	40	3
	+	40	3

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_e/3/dos.in
	*	1507772901	0
	"	7	0
	^	7	0
	.	1	0
	+	1	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB4/co.scf.in
	*	1507751900	0
	"	33	0
	^	33	0
	.	32	48
	+	3	18
	+	17	9
	+	31	0
	+	5	16
	+	3	17
	+	15	12
	+	16	12
	+	32	48

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_e/3/pdos.gp
	"	1	3
	^	2	2
	.	2	0
	+	1	0
	+	2	1
	+	1	2
	+	2	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB4/co.scf.out
	"	2652	2949
	^	2652	2950
	.	2652	2949
	+	1	41
	+	2651	2969
	+	2652	2949

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB4/co.rx.out
	*	1507751796	0
	"	633	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/4acd289f-e38c-4427-993a-d72cfd5cc4e7/home/jaggerr/CARVAJAL/phonons/work_func.j
	*	1507751501	0
	"	120	0
	^	125	0
	.	117	112
	+	93	0
	+	94	0
	+	101	0
	+	117	112

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_e/3/co_au.projwfc.in
	"	6	8
	^	6	9
	.	6	8
	+	1	7
	+	8	0
	+	1	4
	+	3	1
	+	4	1
	+	5	1
	+	7	1
	+	4	6
	+	6	8

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_e/3/co_au_scf.pdos_tot
	"	65	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_e/3/run.j
	"	1	0
	^	41	7
	.	45	0
	+	1	0
	+	41	6
	+	42	0
	+	43	0
	+	42	0
	+	45	0

> ~/.bash_profile
	"	31	40
	^	31	41
	.	31	40
	+	31	40

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/item_e/3/co_au.phG.out
	*	1507661126	0
	"	1118	3

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/4acd289f-e38c-4427-993a-d72cfd5cc4e7/home/jaggerr/CARVAJAL/phonons/co_au_top.matdyn.out
	*	1507661124	0
	"	287	49

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/4acd289f-e38c-4427-993a-d72cfd5cc4e7/home/jaggerr/CARVAJAL/hollow/au_co.hollow.rx.out
	*	1507659306	0
	"	155	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/4acd289f-e38c-4427-993a-d72cfd5cc4e7/home/jaggerr/CARVAJAL/hollow/run_hollow.j
	*	1507659222	0
	"	90	6

> ~/Desktop/run_phonons.j
	*	1507641267	0
	"	34	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/57fd8f93-46bd-453f-8162-c929265fe54b/home/jaggerr/CARVAJAL/phonons/run.j
	*	1507553262	0
	"	50	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB1/total.energy.dat
	"	2	20

> ~/.zshrc
	"	10	16
	^	10	17
	.	10	16
	+	10	18
	+	119	65
	+	54	16
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	76	0
	+	10	16

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/item_e_2/run_top.j
	*	1507434248	0
	"	91	15
	^	91	16
	.	92	0
	+	93	0
	+	50	0
	+	91	0
	+	92	0

> ~/Desktop/test
	"	42	6
	^	42	7
	.	42	6
	+	63	6
	+	87	0
	+	83	100
	+	81	50
	+	82	50
	+	83	50
	+	88	0
	+	87	53
	+	88	0
	+	87	38
	+	88	52
	+	37	14
	+	39	14
	+	32	49
	+	17	13
	+	42	6

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/item_e_2/scr
	*	1507417760	0
	"	14	29
	^	14	29
	.	2	10
	+	2	10

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/diff.in
	*	1507412924	0
	"	34	0
	^	124	27
	.	124	26
	+	11	0
	+	12	0
	+	60	95
	+	81	95
	+	71	18
	+	93	0
	+	51	19
	+	52	0
	+	60	0
	+	61	0
	+	81	0
	+	143	0
	+	60	15
	+	81	15
	+	101	45
	+	103	0
	+	101	0
	+	101	15
	+	20	0
	+	143	15
	+	122	19
	+	123	27
	+	125	9
	+	127	10
	+	128	9
	+	129	9
	+	131	0
	+	129	9
	+	128	0
	+	135	7
	+	128	1
	+	129	1
	+	130	1
	+	129	9
	+	130	9
	+	123	16
	+	124	26

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/scr
	*	1507404812	0
	"	21	0
	^	3	12
	.	3	11
	+	2	6
	+	2	9
	+	4	14
	+	3	11

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/diff.in
	*	1507404811	0
	"	1	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/density_diff.j
	*	1507403684	0
	"	145	0
	^	145	0
	.	145	0
	+	15	0
	+	16	0
	+	6	21
	+	7	29
	+	56	0
	+	49	30
	+	60	62
	+	54	0
	+	50	8
	+	51	38
	+	52	0
	+	53	0
	+	52	24
	+	54	0
	+	53	27
	+	48	33
	+	87	0
	+	72	12
	+	73	13
	+	87	0
	+	92	11
	+	93	18
	+	73	18
	+	53	21
	+	145	0
	+	146	0
	+	108	0
	+	132	0
	+	131	1
	+	115	0
	+	131	0
	+	116	0
	+	116	7
	+	117	7
	+	115	27
	+	116	12
	+	115	15
	+	117	11
	+	116	27
	+	117	28
	+	131	0
	+	118	0
	+	131	0
	+	118	13
	+	119	14
	+	120	14
	+	122	0
	+	121	8
	+	122	10
	+	121	18
	+	122	28
	+	123	11
	+	124	10
	+	129	8
	+	141	0
	+	144	19
	+	145	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/run_top.j
	*	1507403579	0
	"	52	9

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/run_top_au.j
	*	1507396649	0
	"	91	75
	^	91	75
	.	91	74
	+	91	74

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/72ea7c4f-7930-4fb9-b7d8-7313d04f03ce/home/jaggerr/CARVAJAL/item_e/run_top_co.j
	*	1507396543	0
	"	90	75
	^	90	75
	.	90	74
	+	90	74

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/CARVAJAL/item_e/run_top_co.j
	*	1507396489	0
	"	1	0
	^	90	72
	.	52	11
	+	80	0
	+	62	7
	+	63	6
	+	76	33
	+	77	33
	+	81	0
	+	6	19
	+	7	20
	+	52	11

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/CARVAJAL/item_e/scr
	*	1507396458	0
	"	4	16
	^	4	17
	.	5	0
	+	2	22
	+	3	11
	+	20	6
	+	22	0
	+	4	0
	+	5	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/CARVAJAL/item_e/run_top.j
	*	1507396373	0
	"	77	1
	^	86	48
	.	81	0
	+	54	24
	+	55	0
	+	51	17
	+	87	0
	+	81	57
	+	52	15
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	88	6
	+	6	18
	+	7	18
	+	81	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/CARVAJAL/item_e/run_top_au.j
	*	1507396311	0
	"	52	9
	^	52	10
	.	53	0
	+	79	0
	+	84	0
	+	82	48
	+	63	6
	+	62	7
	+	78	0
	+	6	19
	+	7	20
	+	52	0
	+	53	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/CARVAJAL/scf_GeH_Ec70.out
	*	1507396260	0
	"	2718	0

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/itemc/run_bridge.j
	*	1507388785	0
	"	81	1
	^	86	36
	.	86	10
	+	1	0
	+	81	0
	+	89	0
	+	17	0
	+	88	0
	+	6	35
	+	7	0
	+	8	0
	+	85	10
	+	86	10

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/itemc/run_hollow.j
	*	1507388784	0
	"	87	0
	^	87	0
	.	81	24
	+	6	29
	+	7	0
	+	8	0
	+	81	24

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/itemc/co_au.rx.in
	*	1507328740	0
	"	32	1
	^	32	2
	.	33	0
	+	32	14
	+	32	30
	+	32	33
	+	32	36
	+	32	35
	+	32	36
	+	32	0
	+	33	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/Germanane/2016/Chair/new/Phonons/USPP/Optimi_at_Gamma/Raman_LDA/scr
	*	1507328359	0
	"	4	15
	^	4	16
	.	4	15
	+	4	15

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/Ph_Graphene/run_PH_Graphene_Ec50_prof_1
	*	1507328357	0
	"	124	11

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/CARVAJAL/run.j
	*	1507328335	0
	"	1	0
	^	95	18
	.	95	17
	+	104	0
	+	105	0
	+	104	35
	+	104	10
	+	105	56
	+	105	0
	+	105	79
	+	105	0
	+	105	14
	+	105	74
	+	105	35
	+	105	0
	+	104	0
	+	105	0
	+	104	0
	+	105	15
	+	105	0
	+	105	28
	+	105	32
	+	105	28
	+	105	0
	+	1	0
	+	95	17

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/CARVAJAL/scr
	*	1507327369	0
	"	11	0
	^	11	0
	.	11	0
	+	1	0
	+	2	9
	+	6	0
	+	10	7
	+	11	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/Germanane/2016/Chair/new/EvsEcut/scr
	*	1507327248	0
	"	5	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/Germanane/2016/Chair/new/scr
	*	1507327224	0
	"	1	0

> ~/Downloads/scr2
	*	1507327192	0
	"	9	25

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/Germanane/2016/Chair/new/Phonons/USPP/Optimi_at_Gamma/Raman_LDA/run_PH_GeH_Ec80_Gamma_point
	*	1507324859	0
	"	15	33

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/ASnNR/14SnFNR/15W/run_15ASnFNR_SOC_fierro
	*	1507324850	0
	"	28	42

> ~/Dropbox/Maestria/Materias/DFT_II/practicas/FINAL/PROB5/itemb/co_au.rx.in
	*	1507322601	0
	"	1	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/ASnNR/ASNR/scr2
	*	1507321732	0
	"	1	0

> /private/var/folders/pj/yck2z_zd3kg53_wr4797fff40000gp/T/c8b48c1e-c975-41db-8e5c-39681008bce7/home/jaggerr/ASnNR/ASNR/run_relax_22ASnNR_new
	*	1507321704	0
	"	3	0

> ~/Downloads/Lab3 3/scripts/Co.ABCAC.j
	*	1507321522	0
	"	150	3
