# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<c\>

# Last Substitute Search Pattern:
~MSle0&12,

# Last Substitute String:
$8,

# Command Line History (newest to oldest):
:wq
|2,0,1520244773,,"wq"
:w
|2,0,1520244771,,"w"
:q
|2,0,1520244753,,"q"
:W
|2,0,1520239143,,"W"
:qa!
|2,0,1520235420,,"qa!"
:s
|2,0,1520076331,,"s"
:q!
|2,0,1519661901,,"q!"
:c
|2,0,1519119402,,"c"
:sw
|2,0,1518909272,,"sw"
:sp
|2,0,1518909266,,"sp"
:tabe
|2,0,1518909107,,"tabe"
:tabe /Applications/MacVim.app/Contents/Resources/vim/gvimrc
|2,0,1518909102,,"tabe /Applications/MacVim.app/Contents/Resources/vim/gvimrc"
:help macvim
|2,0,1518909062,,"help macvim"
:CommandT
|2,0,1518909056,,"CommandT"
:C
|2,0,1518909054,,"C"
:CommandTHelp
|2,0,1518908924,,"CommandTHelp"
:help command-t
|2,0,1518908915,,"help command-t"
:Co
|2,0,1518908885,,"Co"
:help :command-t
|2,0,1518908828,,"help :command-t"
:NERDTree
|2,0,1518908642,,"NERDTree"
:gT
|2,0,1518908506,,"gT"
:GT
|2,0,1518908502,,"GT"
:gt
|2,0,1518908499,,"gt"
:b
|2,0,1518905319,,"b"
:NERDTree 
|2,0,1518904979,,"NERDTree "
:bp
|2,0,1517823041,,"bp"
:e Code/chiara-backend/
|2,0,1517821832,,"e Code/chiara-backend/"
:e ~/Code/PhD\ Antwerpen/julia.jl
|2,0,1517821738,,"e ~/Code/PhD\\ Antwerpen/julia.jl"
:.,.+1!
|2,0,1516597697,,".,.+1!"
:NavLink
|2,0,1515081675,,"NavLink"
:e ~/WORK/
|2,0,1515081302,,"e ~/WORK/"

# Search String History (newest to oldest):
? \<c\>
|2,1,1520244730,,"\\<c\\>"
? \<11\>
|2,1,1520076342,,"\\<11\\>"
? \<a\>
|2,1,1520076321,,"\\<a\\>"
?/NameAut
|2,1,1518907190,47,"NameAut"
?/SelectNam
|2,1,1518907105,47,"SelectNam"
?/Mode
|2,1,1518907082,47,"Mode"
?/Pure
|2,1,1518905124,47,"Pure"
?/Puere
|2,1,1518905121,47,"Puere"
?/Upoad
|2,1,1518904993,47,"Upoad"
?/state
|2,1,1518904915,47,"state"
?/total
|2,1,1517823350,47,"total"
?/total_amount
|2,1,1517823339,47,"total_amount"
?/Tootal
|2,1,1517823283,47,"Tootal"
?/track
|2,1,1517823064,47,"track"
?/:bp
|2,1,1517823032,47,":bp"
?/trac
|2,1,1517823005,47,"trac"
?/tracki
|2,1,1517822999,47,"tracki"
?/model
|2,1,1517822049,47,"model"
?/data
|2,1,1517821937,47,"data"
?/details
|2,1,1517821880,47,"details"
?/.env.local
|2,1,1517388264,47,".env.local"
?/adding custom env
|2,1,1517387177,47,"adding custom env"
?/.env
|2,1,1517387167,47,".env"
?/promo
|2,1,1516147014,47,"promo"
?/cupon
|2,1,1516147003,47,"cupon"
?/cordova
|2,1,1515876109,47,"cordova"
?/scri
|2,1,1515684016,47,"scri"
?/:
|2,1,1515557819,47,":"
?/NavL
|2,1,1515081678,47,"NavL"
?/wor
|2,1,1515081580,47,"wor"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	[submodule "bundle/vim-airline"]
		path = bundle/vim-airline
		url = https://github.com/vim-airline/vim-airline.git
|3,0,0,1,3,0,1520244705,"[submodule \"bundle/vim-airline\"]","	path = bundle/vim-airline","	url = https://github.com/vim-airline/vim-airline.git"
"1	LINE	0
		url = https://github.com/wincent/command-t.git
|3,0,1,1,1,0,1520238924,"	url = https://github.com/wincent/command-t.git"
"2	CHAR	0
	command-t"]
		path
|3,0,2,0,2,0,1520238894,"command-t\"]","	path"
"3	LINE	0
	
|3,0,3,1,1,0,1520076386,""
"4	LINE	0
	11
	11
	1
	1
	11
	hello there
	1
	1
	L1
	1
	
	
	1
	1
	1
	b
|3,0,4,1,16,0,1520076345,"11","11","1","1","11","hello there","1","1","L1","1","","","1","1","1","b"
"5	LINE	0
	11
	1
	1
	1
	1
	1
	
	1
	hello there
	11
	11
	11
|3,0,5,1,12,0,1520076342,"11","1","1","1","1","1","","1","hello there","11","11","11"
"6	CHAR	0
	s
	    }
|3,0,6,0,2,0,1518905226,"s","    }"
"7	LINE	0
	dump.rdb
	.idea/airfocus.iml
	.idea/misc.xml
	.idea/modules.xml
	.idea/vcs.xml
	.idea/watcherTasks.xml
	.idea/workspace.xml
	.idea/inspectionProfiles/Project_Default.xml
	app.js
	app.js.map
|3,0,7,1,10,0,1517421619,"dump.rdb",".idea/airfocus.iml",".idea/misc.xml",".idea/modules.xml",".idea/vcs.xml",".idea/watcherTasks.xml",".idea/workspace.xml",".idea/inspectionProfiles/Project_Default.xml","app.js","app.js.map"
"8	LINE	0
	                        user:"[user del servidor mongodb]",
	
	                        password:"[password del servidor mongodb]",
	
	                        port:"[puerto del servidor mongodb (default: 27017)]",
|3,0,8,1,5,0,1515587919,"                        user:\"[user del servidor mongodb]\",","","                        password:\"[password del servidor mongodb]\",","","                        port:\"[puerto del servidor mongodb (default: 27017)]\","
"9	LINE	0
	
	                        dbName:"[base de datos mongodb]"
|3,0,9,1,2,0,1515587917,"","                        dbName:\"[base de datos mongodb]\""
"w	CHAR	0
		;W
|3,0,32,0,1,0,1510598423,"	;W"
""-	CHAR	0
	t
|3,1,36,0,1,0,1520244770,"t"

# File marks:
'0  23  20  ~/.vim/.gitmodules
|4,48,23,20,1520244773,"~/.vim/.gitmodules"
'1  14  0  ~/.vim/.gitmodules
|4,49,14,0,1520244753,"~/.vim/.gitmodules"
'2  14  0  ~/.vim/.gitmodules
|4,50,14,0,1520244753,"~/.vim/.gitmodules"
'3  24  42  ~/.vim/.gitmodules
|4,51,24,42,1520244742,"~/.vim/.gitmodules"
'4  24  42  ~/.vim/.gitmodules
|4,52,24,42,1520244742,"~/.vim/.gitmodules"
'5  24  42  ~/.vim/.gitmodules
|4,53,24,42,1520244742,"~/.vim/.gitmodules"
'6  24  42  ~/.vim/.gitmodules
|4,54,24,42,1520244742,"~/.vim/.gitmodules"
'7  21  52  ~/.vim/.gitmodules
|4,55,21,52,1520244646,"~/.vim/.gitmodules"
'8  21  52  ~/.vim/.gitmodules
|4,56,21,52,1520244646,"~/.vim/.gitmodules"
'9  21  52  ~/.vim/.gitmodules
|4,57,21,52,1520244646,"~/.vim/.gitmodules"

# Jumplist (newest first):
-'  23  20  ~/.vim/.gitmodules
|4,39,23,20,1520244773,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520244762,"~/.vim/.gitmodules"
-'  14  0  ~/.vim/.gitmodules
|4,39,14,0,1520244753,"~/.vim/.gitmodules"
-'  14  0  ~/.vim/.gitmodules
|4,39,14,0,1520244753,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520244749,"~/.vim/.gitmodules"
-'  24  42  ~/.vim/.gitmodules
|4,39,24,42,1520244742,"~/.vim/.gitmodules"
-'  24  42  ~/.vim/.gitmodules
|4,39,24,42,1520244742,"~/.vim/.gitmodules"
-'  24  42  ~/.vim/.gitmodules
|4,39,24,42,1520244742,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520244698,"~/.vim/.gitmodules"
-'  21  52  ~/.vim/.gitmodules
|4,39,21,52,1520244646,"~/.vim/.gitmodules"
-'  21  52  ~/.vim/.gitmodules
|4,39,21,52,1520244646,"~/.vim/.gitmodules"
-'  21  52  ~/.vim/.gitmodules
|4,39,21,52,1520244646,"~/.vim/.gitmodules"
-'  21  52  ~/.vim/.gitmodules
|4,39,21,52,1520244646,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520244038,"~/.vim/.gitmodules"
-'  16  32  ~/.vim/.gitmodules
|4,39,16,32,1520239145,"~/.vim/.gitmodules"
-'  16  32  ~/.vim/.gitmodules
|4,39,16,32,1520239145,"~/.vim/.gitmodules"
-'  16  32  ~/.vim/.gitmodules
|4,39,16,32,1520239145,"~/.vim/.gitmodules"
-'  16  32  ~/.vim/.gitmodules
|4,39,16,32,1520239145,"~/.vim/.gitmodules"
-'  16  32  ~/.vim/.gitmodules
|4,39,16,32,1520239145,"~/.vim/.gitmodules"
-'  17  63  ~/.vim/.gitmodules
|4,39,17,63,1520239129,"~/.vim/.gitmodules"
-'  17  63  ~/.vim/.gitmodules
|4,39,17,63,1520239129,"~/.vim/.gitmodules"
-'  17  63  ~/.vim/.gitmodules
|4,39,17,63,1520239129,"~/.vim/.gitmodules"
-'  17  63  ~/.vim/.gitmodules
|4,39,17,63,1520239129,"~/.vim/.gitmodules"
-'  17  63  ~/.vim/.gitmodules
|4,39,17,63,1520239129,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520239060,"~/.vim/.gitmodules"
-'  15  44  ~/.vim/.gitmodules
|4,39,15,44,1520238978,"~/.vim/.gitmodules"
-'  15  44  ~/.vim/.gitmodules
|4,39,15,44,1520238978,"~/.vim/.gitmodules"
-'  15  44  ~/.vim/.gitmodules
|4,39,15,44,1520238978,"~/.vim/.gitmodules"
-'  15  44  ~/.vim/.gitmodules
|4,39,15,44,1520238978,"~/.vim/.gitmodules"
-'  15  44  ~/.vim/.gitmodules
|4,39,15,44,1520238978,"~/.vim/.gitmodules"
-'  15  44  ~/.vim/.gitmodules
|4,39,15,44,1520238978,"~/.vim/.gitmodules"
-'  13  56  ~/.vim/.gitmodules
|4,39,13,56,1520238897,"~/.vim/.gitmodules"
-'  13  56  ~/.vim/.gitmodules
|4,39,13,56,1520238897,"~/.vim/.gitmodules"
-'  13  56  ~/.vim/.gitmodules
|4,39,13,56,1520238897,"~/.vim/.gitmodules"
-'  13  56  ~/.vim/.gitmodules
|4,39,13,56,1520238897,"~/.vim/.gitmodules"
-'  13  56  ~/.vim/.gitmodules
|4,39,13,56,1520238897,"~/.vim/.gitmodules"
-'  13  56  ~/.vim/.gitmodules
|4,39,13,56,1520238897,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520238881,"~/.vim/.gitmodules"
-'  12  0  ~/.vim/.gitmodules
|4,39,12,0,1520238841,"~/.vim/.gitmodules"
-'  12  0  ~/.vim/.gitmodules
|4,39,12,0,1520238841,"~/.vim/.gitmodules"
-'  12  0  ~/.vim/.gitmodules
|4,39,12,0,1520238841,"~/.vim/.gitmodules"
-'  12  0  ~/.vim/.gitmodules
|4,39,12,0,1520238841,"~/.vim/.gitmodules"
-'  12  0  ~/.vim/.gitmodules
|4,39,12,0,1520238841,"~/.vim/.gitmodules"
-'  12  0  ~/.vim/.gitmodules
|4,39,12,0,1520238841,"~/.vim/.gitmodules"
-'  12  0  ~/.vim/.gitmodules
|4,39,12,0,1520238841,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520238827,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1520238827,"~/.vim/.gitmodules"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"
-'  1  0  ~/Code/quantum-espresso-dev/.git/MERGE_MSG
|4,39,1,0,1520235420,"~/Code/quantum-espresso-dev/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> ~/.vim/.gitmodules
	*	1520244771	0
	"	23	20
	^	24	43
	.	23	20
	+	13	19
	+	13	25
	+	14	22
	+	14	23
	+	11	0
	+	15	47
	+	16	0
	+	18	55
	+	17	28
	+	16	32
	+	19	31
	+	20	25
	+	21	52
	+	22	26
	+	23	21
	+	24	42
	+	23	20

> ~/Code/quantum-espresso-dev/.git/MERGE_MSG
	*	1520235411	0
	"	1	0

> ~/Downloads/animusargentina-bariloche-backend-e881fa7f16ea/app/routes/rest.js
	*	1520128337	0
	"	214	9

> ~/Code/GuiaAnimus/package.json
	*	1520126380	0
	"	12	41
	^	12	42
	.	12	41
	+	12	41

> ~/Dropbox/PhD Antwerpen/calculations/plasmons/data.txt
	*	1519663576	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Dropbox/PhD Antwerpen/calculations/plasmons/data
	*	1519663505	0
	"	1	0

> ~/Dropbox/PhD Antwerpen/calculations/plasmons/data_2d.dat
	*	1519653201	0
	"	420	0

> ~/Downloads/animusargentina-bariloche-backend-e881fa7f16ea/app/routes.js
	*	1519502530	0
	"	35	0

> ~/Desktop/plottest.py
	*	1519378925	0
	"	3	22
	^	3	23
	.	3	22
	+	2	5
	+	3	22

> ~/Code/TSJ/tsj-web-app/.git/COMMIT_EDITMSG
	*	1519241271	0
	"	1	0

> ~/Code/TSJ/tsj-web-app/.git/rebase-merge/git-rebase-todo
	*	1519234821	0
	"	1	38
	^	1	39
	.	1	38
	+	1	38

> ~/Code/lemonswan-tinderbot/docker-compose.yml
	*	1519125898	0
	"	20	0

> ~/Code/lemonswan-tinderbot/deployment/docker-compose.sh
	*	1519125843	0
	"	129	0

> ~/Code/lemonswan-tinderbot/.git/COMMIT_EDITMSG
	*	1519120588	0
	"	1	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/gui_mac.txt
	*	1518909346	0
	"	180	0

> ~/.zshrc
	*	1518909345	0
	"	309	0
	^	204	7
	.	204	7
	+	10	18
	+	118	65
	+	54	16
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	76	0
	+	10	22
	+	1	0
	+	10	12
	+	11	0
	+	10	18
	+	113	0
	+	54	33
	+	121	1
	+	201	117
	+	202	0
	+	204	0
	+	202	0
	+	203	0
	+	204	17
	+	204	0
	+	204	17
	+	278	152
	+	241	152
	+	204	7

> /Applications/MacVim.app/Contents/Resources/vim/gvimrc
	*	1518909109	0
	"	2	0

> ~/Code/lemonswan-tinderbot/src/client/redux/api.ts
	*	1518909056	0
	"	29	7
	^	29	8
	.	29	0
	+	29	0

> ~/Code/lemonswan-tinderbot/NERD_tree_3
	*	1518908662	0
	"	13	0
	.	1	0
	+	1	0

> ~/Code/lemonswan-tinderbot/README.md
	*	1518908654	0
	"	4	0

> ~/Code/lemonswan-tinderbot/log.txt
	*	1518908648	0
	"	3	0

> ~/Code/lemonswan-tinderbot/Dockerfile
	*	1518908646	0
	"	5	0

> ~/Code/lemonswan-tinderbot/NERD_tree_2
	*	1518908638	0
	"	51	12
	.	1	0
	+	1	0

> ~/Code/lemonswan-tinderbot/src/client/App.tsx
	*	1518908634	0
	"	4	0

> ~/Code/lemonswan-tinderbot/src/client/views/SearchView/steps/PictureUploadButton.tsx
	*	1518908630	0
	"	61	0
	^	67	41
	.	67	38
	+	21	12
	+	51	56
	+	51	59
	+	52	0
	+	51	35
	+	63	32
	+	63	38
	+	67	38

> ~/.vimrc
	*	1518908626	0
	"	61	33
	^	61	34
	.	61	33
	+	61	33

> ~/Code/lemonswan-tinderbot/src/client/views/SearchView/steps/SelectName.tsx
	*	1518907304	0
	"	46	10
	^	52	72
	.	52	71
	+	52	71

> ~/Code/lemonswan-tinderbot/src/client/views/SearchView/steps/NameAutocompleteField.tsx
	*	1518907243	0
	"	30	23

> ~/Code/lemonswan-tinderbot/src/client/views/SearchView/steps/PhotoModal.tsx
	*	1518907099	0
	"	30	16

> ~/Code/lemonswan-tinderbot/NERD_tree_1
	*	1518906378	0
	"	10	1
	.	1	0
	+	1	0

> ~/Code/lemonswan-tinderbot/src/client/views/SearchView/steps/PictureUploadButton.less
	*	1518905000	0
	"	5	0

> ~/Code/lemonswan-tinderbot/node_modules/lodash/lodash.js
	*	1518820120	0
	"	1	0

> ~/Code/lemonswan-tinderbot/deployment/docker-compose.yml
	*	1518705290	0
	"	27	0
	.	27	0
	+	27	0

> ~/Code/TSJ/tsj-core/README.md
	*	1518596896	0
	"	29	8
	^	29	9
	.	28	33
	+	18	14
	+	14	15
	+	15	13
	+	17	10
	+	22	3
	+	20	26
	+	21	3
	+	26	3
	+	26	2
	+	25	58
	+	25	0
	+	25	50
	+	26	0
	+	29	0
	+	22	48
	+	26	3
	+	28	33

> ~/Code/GuiaAnimus/.git/COMMIT_EDITMSG
	*	1518561117	0
	"	1	0

> ~/Code/GuiaAnimus/.git/rebase-merge/git-rebase-todo
	*	1518561115	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/Code/chiara-backend/.gitignore
	*	1518515180	0
	"	9	0
	^	9	0
	.	8	72
	+	8	72

> ~/Code/chiara-backend/NERD_tree_1
	*	1518515123	0
	"	1	0
	.	1	0
	+	1	0

> ~/Code/GuiaAnimus/ios/Podfile
	*	1518347770	0
	"	1	2
	^	26	89
	.	26	88
	+	26	88

> ~/Downloads/animusargentina-bariloche-backend-e881fa7f16ea/app/routes/users.js
	*	1518287924	0
	"	246	9

> ~/Downloads/react-native-mapbox-gl-master/example/scripts/set_access_token.js
	*	1518284154	0
	"	6	0

> ~/Code/chiara-backend/src/app/views/abm/orders/history.html
	*	1517823376	0
	"	154	54
	^	99	48
	.	99	47
	+	127	53
	+	99	47

> ~/Code/chiara-backend/NERD_tree_3
	*	1517823277	0
	"	27	16
	.	1	0
	+	1	0

> ~/Code/chiara-backend/src/app/views/abm/orders/detail.html
	*	1517823268	0
	"	109	69
	^	109	70
	.	109	69
	+	117	0
	+	101	24
	+	114	0
	+	103	10
	+	113	0
	+	104	43
	+	112	17
	+	111	0
	+	106	0
	+	103	27
	+	106	42
	+	110	0
	+	106	65
	+	109	15
	+	107	45
	+	108	37
	+	109	69

> ~/Code/chiara-backend/src/app/views/abm/orders/list.html
	*	1517823038	0
	"	7	0
	^	4	24

> ~/Code/chiara-backend/src/app/public/assets/templates/neworder.js
	*	1517823033	0
	"	28	0

> ~/Code/chiara-backend/src/app/public/assets/scripts/templates.js
	*	1517823026	0
	"	56	101

> ~/Code/chiara-backend/NERD_tree_2
	*	1517822205	0
	"	32	6
	.	1	0
	+	1	0

> ~/Code/chiara-backend/src/app/controllers/order.ctrl.js
	*	1517822036	0
	"	460	62
	^	460	63
	.	460	62
	+	457	0
	+	458	51
	+	459	18
	+	460	62

> ~/Code/chiara-backend/src/app/data/models/order.js
	*	1517822022	0
	"	67	0

> ~/NERD_tree_1
	*	1517821839	0
	"	5	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1517821839	0
	"	4	0
	.	1	0
	+	1	0

> ~/Code/PhD Antwerpen/julia.jl
	*	1517821771	0
	"	4	0
	^	2	0
	.	1	13
	+	3	3
	+	1	13

> ~/const.cpp
	*	1517575202	0
	"	1	0

> ~/Code/flaxpro/client/.gitignore
	*	1517421684	0
	"	18	0

> ~/.gitignore_global
	*	1517421654	0
	"	35	0
	^	35	0
	.	64	0
	+	65	0
	+	64	0

> ~/Code/redux-todo-list/README.md
	*	1517393803	0
	"	909	0
	^	980	4
	.	980	2
	+	812	4
	+	980	2

> ~/Code/chiara-backend/node_modules/sequelize/lib/sequelize.js
	*	1517242889	0
	"	231	4

> ~/WORK/vscode-fortran-support/.git/MERGE_MSG
	*	1517116223	0
	"	1	0

> ~/Desktop/design_patterns/maze/main.cpp
	*	1517107718	0
	"	65	3

> ~/WORK/almundo/server/src/api/index.js
	*	1517107688	0
	"	9	1

> ~/tags
	*	1517100491	0
	"	1	0

> ~/exx.f90
	*	1517098967	0
	"	1	0

> ~/.zsh
	*	1516597481	0
	"	1	0

> ~/WORK/chiara-android/config.xml
	*	1516416847	0
	"	48	0

> ~/WORK/chiara-backend/NERD_tree_1
	*	1516147062	0
	"	21	0
	.	1	0
	+	1	0

> ~/WORK/chiara-backend/src/app/controllers/promotions.ctrl.js
	*	1516147045	0
	"	190	8
	.	922	15
	+	922	15

> ~/WORK/hello-world/README.md
	*	1515939438	0
	"	66	0

> ~/WORK/mamu-app/www/index.html
	*	1515876141	0
	"	140	11
	^	119	45
	.	140	11
	+	119	0
	+	133	0
	+	140	11

> ~/WORK/redux-todo-list/package.json
	*	1515684118	0
	"	36	37
	^	36	38
	.	36	37
	+	36	61
	+	37	0
	+	32	0
	+	36	37

> ~/WORK/chiara-backend/src/app/controllers/uploads.ctrl.js
	*	1515600925	0
	"	10	0

> ~/WORK/WebTurista/ApiSistema/source/config.js
	*	1515589266	0
	"	32	25
	^	32	26
	.	32	25
	+	44	23
	+	46	0
	+	21	34
	+	23	0
	+	32	20
	+	34	28
	+	32	26
	+	30	32
	+	32	26
	+	34	29
	+	36	70
	+	32	25
	o	21	30

> ~/WORK/WebTurista/ApiSistema/source/docker-compose.yml
	*	1515589167	0
	"	1	0
	^	4	25
	.	4	24
	+	5	26
	+	4	24
	+	4	32
	+	4	39
	+	4	40
	+	4	24

> ~/WORK/WebTurista/ApiSistema/source/Dockerfile
	*	1515589022	0
	"	13	0
	^	8	28
	.	8	27
	+	8	27

> ~/WORK/WebTurista/ApiSistema/README.md
	*	1515587886	0
	"	76	0

> ~/WORK/docker-tutorial/docker-compose.yml
	*	1515587569	0
	"	16	6
	^	22	6
	.	22	13
	+	24	8
	+	12	18
	+	1	11
	+	22	13

> ~/WORK/docker-tutorial/Dockerfile
	*	1515587480	0
	"	4	0

> ~/WORK/WebTurista/ApiSistema/source/package.json
	*	1515586920	0
	"	46	0

> ~/WORK/vscode/.git/COMMIT_EDITMSG
	*	1515566369	0
	"	3	45
	^	3	46
	.	3	45
	+	7	0
	+	4	0
	+	3	45

> ~/WORK/vscode/.git/rebase-merge/git-rebase-todo
	*	1515566263	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> ~/airfocus/docker-compose.yml
	*	1515563713	0
	"	18	9

> ~/airfocus/Dockerfile
	*	1515563677	0
	"	14	0

> ~/WORK/vscode-fortran-support/language-configuration.json
	*	1515563080	0
	"	55	0

> ~/WORK/redux-todo-list/Dockerfile
	*	1515562186	0
	"	8	13
	^	8	14
	.	8	13
	+	1	15
	+	2	0
	+	1	3
	+	4	3
	+	3	18
	+	5	15
	+	4	15
	+	8	14
	+	9	0
	+	7	10
	+	8	13

> ~/Downloads/gustos la chiara - Hoja1.csv
	*	1515441079	0
	"	12	16

> ~/WORK/simple-react-router/src/components/bootstrap/NavTab.js
	*	1515082510	0
	"	9	11
	^	9	12
	.	9	12
	+	2	25
	+	2	2
	+	2	0
	+	2	18
	+	2	0
	+	8	33
	+	13	12
	+	22	16
	+	22	13
	+	14	44
	+	18	12
	+	22	8
	+	21	0
	+	19	0
	+	19	27
	+	20	59
	+	15	36
	+	17	55
	+	23	0
	+	14	12
	+	2	36
	+	25	21
	+	15	35
	+	16	12
	+	10	2
	+	12	3
	+	5	0
	+	9	12

> ~/WORK/simple-react-router/src/views/DashboardView/DashboardView.js
	*	1515081998	0
	"	7	57
	^	7	58
	.	7	57
	+	8	0
	+	7	13
	+	7	56
	+	135	0
	+	7	0
	+	134	19
	+	141	18
	+	140	29
	+	135	30
	+	7	13
	+	7	57

> ~/Downloads/deep-js-foundations/NERD_tree_2
	*	1514738865	0
	"	13	10
	.	1	0
	+	1	0

> ~/Downloads/deep-js-foundations/exercises/ex3-hoisting/ex3.js
	*	1514738865	0
	"	167	0

> ~/Downloads/deep-js-foundations/exercises/ex3-hoisting/README.md
	*	1514738825	0
	"	12	145

> ~/Downloads/deep-js-foundations/NERD_tree_1
	*	1514738778	0
	"	15	0
	.	1	0
	+	1	0

> ~/WORK/react-auth0/src/server/index.js
	*	1514691986	0
	"	22	7
	^	18	26
	.	18	25
	+	2	4
	+	2	0
	+	3	0
	+	2	0
	+	11	48
	+	14	24
	+	22	0
	+	11	0
	+	22	42
	+	11	47
	+	16	41
	+	18	25

> ~/airfocus/src/client/components/NERD_tree_1
	*	1514061660	0
	"	32	2
	.	1	0
	+	1	0

> ~/WORK/mamu-app/platforms/ios/Podfile
	*	1513864008	0
	"	5	24
	^	5	25
	.	6	0
	+	9	7
	+	3	0
	+	4	0
	+	7	14
	+	5	25
	+	6	0

> ~/WORK/mamuschka-android/platforms/android/res/values/style.xml
	*	1513863809	0
	"	6	34

> ~/Downloads/Liquidaciones-Tribunal Superior de Justicia (11).csv
	*	1513743995	0
	"	1	0

> ~/Downloads/Liquidaciones-Tribunal Superior de Justicia (10).csv
	*	1513743985	0
	"	1	0

> ~/Downloads/Liquidaciones-Tribunal Superior de Justicia (9).csv
	*	1513743916	0
	"	7	26

> ~/Downloads/Liquidaciones-Tribunal Superior de Justicia (7).csv
	*	1513743621	0
	"	3	51

> ~/Downloads/Liquidaciones-Tribunal Superior de Justicia (6).csv
	*	1513742109	0
	"	2	40
